[storage]
engine = file_system
path = workspace/dotfiles
directory = mackup
[applications_to_sync]
alacritty
bash
git
hammerspoon
kitty
lazygit
lf
neovim
tmux
vscode
zsh
## TODO: Fix this
# stonescript
