[storage]
engine = file_system
path = workspace/dotfiles
directory = mackup
[applications_to_sync]
bash
tmux
kitty
vscode
zsh
lazygit
lf
git
hammerspoon
neovim
alacritty
## TODO: Fix this
# stonescript
